# GatlingWork

./: Dockerfile  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DeleteLogsTask.groovy  DownloaderTask.groovy  S3ClientBuilder.groovy  UploadFinalReportTask.groovy  UploadLogsTask.groovy
src/gatling/java/: IDEPathHelper.java  ProductManagementSimulation.java
src/gatling/resources/: gatling.conf  markets.csv
